# ecos-ui

./: .bpmnlintrc  .env  .env.development  .eslintignore  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .gitlab-cl.yml  .gitmodules  .htpasswd  .prettierignore  .prettierrc  AGENTS.md  Dockerfile  Jenkinsfile  README.RU.MD  README.md  babel.config.json  bitbucket-pipelines.yml  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  ecos-build-config.yml  export.config.js  export.json  index.html  jest.config.js  package.json  plugin-declarations.d.ts  report.20191107.140233.8344.0.001.json  server.conf  sonar-scanner.properties  start.sh  start_with_docker-compose.sh  svelte-components.d.ts  svelte.config.js  tsconfig.json  vite.config.js  webpack.config.export.js
.storybook/: preview.js
.yarn/patches/: @svar-ui-react-core-npm-2.4.3-5c5a148a43.patch  @svar-ui-react-gantt-npm-2.5.2-4a5c29b098.patch  README.md  bpmn-js-npm-13.0.5-e73b0a0d9c.patch  connected-react-router-npm-6.0.0-4d298ac2d7.patch  diagram-js-npm-12.1.0-59059de400.patch  flatpickr-npm-4.6.13-06399933fc.patch  font-awesome-npm-4.7.0-7a553c5fbb.patch  formiojs-npm-3.30.1-210b022db1.patch  react-scripts-npm-3.4.4-c1da7c6209.patch
Widget/: GanttChartDashlet.tsx  GanttSettings.tsx  GanttWithStore.tsx  Widget.svelte  index.ts  style.scss
Widget/__tests__/: GanttSettings.test.tsx
docker/ext-dev/: Dockerfile  server.conf  start.sh
docs/: ai-assistant-chat-export.md  dashboard-ux-improvements.md  doc-issues.md  table-form-actions-race-condition.md  tableform-options-display-bug.md
docs/plans/: 2026-05-08-coredev-218-ai-chat-file-upload-whitelist.md  kaoto-canvas-pan-navigation.md  kaoto-ecos-event-suggestions.md
export/src/: exports.js  modules.js
i18n/: en.ts  ru.ts
libs/svelte-gantt/: index.jsx
patches/: README.md  bpmn-js+13.0.5.patch  diagram-js+12.1.0.patch  flatpickr+4.6.13.patch  formiojs+3.30.1.patch  react-scripts+3.4.4.patch
public/: .gitignore  custom-sw.js  eis.json  index.html
public/bpmn-editor/: index.html
public/onlyoffice-editor/: index.html
public/workers/: docLib-script.js
server/: app.js  index.js
server/routes/: index.js
services/: GanttDataLoader.ts  GanttDataTransformer.ts  ganttStore.ts
src/: bootstrap.scss  build-info.js  build-info.ts  constants.scss  declarations.d.ts  globals.d.ts  index.js  index.scss  index.tsx  scrollbars.scss  serviceWorker.js  serviceWorkerRegistration.js  serviceWorkerRegistration.ts  setupProxy.js  setupTests.js  setupTests.ts  share.js  store.js  store.ts
src/__mocks__/: api.mock.js  react-markdown.mock.js  storage.mock.js  worker.mock.js
src/__tests__/: FunctionFormatterV2.test.js
src/actions/: actionHistory.js  activities.js  adminSection.js  app.js  barcode.js  birthdays.js  bpmn.js  bpmnAdmin.js  bpmnEditor.js  card-details.js  cardDetails.js  charts.js  cmmnEditor.js  comments.js  commonUpdates.js  currentTasks.js  customEvent.js  customWidgetHtml.js  customWidgetHtml.ts  dashboard.js  dashboardSettings.js  dmn.js  dmnEditor.js  docAssociations.js  docConstructor.js  docLib.js  docStatus.js  documents.js  esign.js  eventsHistory.js  handleControl.js  header.js  hierarchy.js  iconSelect.js  instanceAdmin.js  journal.js  journals.js  journals.ts  kanban.js  loader.js  (+23 more)
src/api/: actionHistory.js  activities.js  adminSection.js  app.js  barcode.js  birthdays.js  bpmn.js  bpmnAdmin.js  charts.js  cmmn.js  comments.js  common.js  customIcon.js  dashboard.js  devTools.js  dmn.js  dmnEditor.js  docAssociations.js  esign.js  (+33 more)
(+3780 files in other folders)
