upstream ecos {
  server community:8080;
}

server  {
  listen 8081;
  server_name default_server;

  location ~ ^/share/page/(.*)card-details {
    root /var/www/assets;
    rewrite ^ /index.html break;
    try_files $uri $uri/ @proxy;
  }

  location /share/page/bpmn-designer {
    alias /var/www/assets;
    try_files $uri $uri/ @proxy;
  }

  location /share/page/bpmn-editor {
    alias /var/www/assets/bpmn-editor;
    try_files $uri $uri/ @proxy;

  }

  location / {
    sub_filter '<a href="http://localhost:8080/'  '<a href="http://$host/';
    sub_filter '<a href="http://localhost/'  '<a href="http://$host/';
    root /var/www/assets;
    try_files $uri $uri/ @proxy;
  }

  location  @proxy {
    proxy_pass  http://ecos;
    proxy_redirect http://localhost http://localhost:8081;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP          $remote_addr;
    proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header      Upgrade            $http_upgrade;
    proxy_set_header      Connection         "upgrade";
    proxy_read_timeout    10d;
    proxy_connect_timeout 600;
    proxy_cache off;
    proxy_buffering off;
  }
}
