@import '../../styles/constants';

.citeck-workspace-sidebar {
  $sidebar: &;

  $width-container: 48%;
  $z-index-settings: 10;

  $card-base-width: 300px;
  $card-base-height: 80px;

  $card-small-width: 200px;
  $card-small-height: 138px;

  position: fixed;
  cursor: initial;
  z-index: 10002;
  top: 0;
  left: 0;

  &:hover svg > path {
    fill: $text-color-gray;
  }

  &__confirm-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100%;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.3);

    &:hover svg > path {
      fill: $color-gray-dark;
    }

    &-wrapper {
      padding: 24px;
      border-radius: 12px;
      background: $color-white;

      display: flex;
      flex-direction: column;
      gap: 40px;

      &-info {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        max-height: 20px;
      }

      &_title {
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: $text-color-dark;
        margin: 0;
      }

      &_description {
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: $text-color-dark;

        margin: 0;
      }
    }

    &_close-btn {
      width: 24px;
      height: 24px;

      margin-left: 8px;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      & > svg > path {
        fill: $color-gray-dark;
      }
    }

    &-actions {
      display: inline-flex;
      align-items: center;
      gap: 18px;

      width: 100%;

      &_btn {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 40px !important;
        padding: 10px !important;
        border-radius: 8px !important;

        &.cancel {
          background: $color-gray-4;

          & .ecos-btn__content {
            color: $text-color-dark;
          }
        }

        &.confirm {
          background: $color-blue-light;

          & .ecos-btn__content {
            color: $color-white;
          }
        }

        & .ecos-btn__content {
          font-weight: 700;
          font-size: 14px;
        }
      }
    }
  }

  &__no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;

    padding: 107px 0;

    text-align: center;
    height: 100%;
    width: 100%;

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      &_head {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        text-space: 0;
        color: $text-color-gray;
        margin: 0;
      }
    }
  }

  &__content-wrapper {
    width: 100%;
    height: 100%;
    padding: 18px;

    background-color: $color-white;
    border-radius: 12px;

    overflow-y: auto;

    &_wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      align-items: flex-start;
      justify-content: flex-start;
      align-self: flex-start;
    }
  }

  &__search {
    width: 100%;
    min-height: 44px;
    padding: 12px;
    margin: 0;

    display: inline-flex;
    align-items: center;
    border: none;
    gap: 9px;

    & .search__input {
      padding: 0;
      line-height: 15.51px;
      position: initial;
    }

    & .search__icon-search {
      font-size: 19px !important;
      padding: 0.5px;
      position: initial;

      &::before {
        margin: 0 !important;
      }
    }

    & .search__icon-cleaner {
      align-self: flex-end;
    }
  }

  &__container {
    background-color: rgba(0, 0, 0, 0.3);;

    width: 100vw;
    height: 100vh;

    &-panel {
      position: relative;

      width: $width-container;
      height: 100%;

      padding: 18px;
      background-color: $color-gray-4;

      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;

      display: flex;
      flex-direction: column;
      gap: 12px;

      &.mobile {
        width: 90%;

        #{$sidebar}__content-wrapper_wrap {
          justify-content: center;
        }
      }

      &.open {
        transform: translateX(0);
      }
    }
  }

  &_btn--close {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    outline: none;
    border: none;

    width: 27px;
    height: 28px;
    padding: 7px 8px 7px 5px;

    top: 18px;
    left: 100%;

    background-color: $color-gray-4;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    & > svg > path {
      fill: $text-color-gray;
    }
  }

  &__preview-container {
    position: relative;

    // for small view
    &.small.animation:hover:not(:has(#{$sidebar}__card-settings-menu:hover)) {
      width: $card-small-width;
      height: $card-small-height;

      #{$sidebar}__card {
        min-height: $card-small-height;
      }
    }

    // for base view
    &.animation:hover:not(:has(#{$sidebar}__card-settings-menu:hover)) {
      width: $card-base-width;
      height: $card-base-height;

      #{$sidebar}__card {
        position: absolute;
        height: auto;
        background-color: $color-white;
        min-height: $card-base-height;
        z-index: calc($z-index-settings - 1);

        &-info_description {
          display: block;
          overflow: initial;
          height: 100%;
        }
      }
    }
  }

  &__card {
    $card: &;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    position: relative;
    cursor: pointer;

    width: $card-base-width;
    height: $card-base-height;

    gap: 9px;
    padding: 10px;
    border-radius: 8px;

    border: 1px solid $color-gray-4;

    &:hover,
    &:active,
    &.focus,
    &:focus {
      border: 1px solid $color-blue-light;
    }

    &.small {
      text-align: center;
      align-items: center;
      flex-direction: column;

      width: $card-small-width;
      height: $card-small-height;

      padding: 12px;
      gap: 12px;

      #{$card}-info_title {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        margin: 0;
        padding: 0;
      }

      #{$card}-info_description {
        margin-bottom: 7px;
      }

      & .workspace-preview {
        &__preview {
          width: 40px;
          height: 40px;
        }

        &__image-preview {
          width: 40px;
          height: 40px;

          &_icon {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;

      height: 100%;
      width: 100%;

      gap: 5px;

      &_title {
        padding-top: 2px;
        margin: 0;
        font-weight: 700;
        font-size: 14px;
        color: $text-color-dark;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      &_description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;

        height: 32px;

        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
      }
    }

    &-settings {
      &_btn {
        position: absolute;
        right: 10px;
        top: 10px;

        width: 24px;
        height: 30px;

        display: inline-flex;
        justify-content: flex-end;

        cursor: pointer;
        z-index: $z-index-settings;
        left: auto;
        bottom: auto;

        background-color: $color-white;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 0;
          width: 12px;
          height: 100%;
          z-index: -1;
        }

        &::before {
          left: -12px;
          background: linear-gradient(to right, rgba($color-white, 0), rgba($color-white, 1));
        }

        &::after {
          right: -12px;
          background: linear-gradient(to left, rgba($color-white, 0), rgba($color-white, 1));
        }
      }

      &-menu {
        position: absolute;
        left: 100%;
        top: 0;
        z-index: 10001;

        border-radius: 6px;
        background-color: $color-white;

        box-shadow:
          0 1px 5px rgba(0, 0, 0, 0.2),
          0 3px 4px rgba(0, 0, 0, 0.12),
          0 2px 4px rgba(0, 0, 0, 0.14);

        &--left {
          left: 50%;

          &--small {
            left: 4px;
          }
        }

        &_item {
          padding: 10px 15px;

          color: $text-color-dark;
          font-weight: 600;
          font-size: 11px;
          line-height: 15px;

          cursor: pointer;
          text-wrap: nowrap;

          &:first-child {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
          }

          &:last-child {
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
          }

          &:hover {
            background-color: $color-gray-4;
          }
        }
      }
    }
  }
}
