<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'citeck';
      src: url('./font/citeck.eot?36089793');
      src: url('./font/citeck.eot?36089793#iefix') format('embedded-opentype'),
           url('./font/citeck.woff?36089793') format('woff'),
           url('./font/citeck.ttf?36089793') format('truetype'),
           url('./font/citeck.svg?36089793#citeck') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "citeck";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>citeck <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-arrow">&#xe800;</i> <span class="i-name">icon-arrow</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-plus">&#xe801;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-small-plus">&#xe802;</i> <span class="i-name">icon-small-plus</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-calendar">&#xe803;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-upload">&#xe804;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-small-eye-show">&#xe805;</i> <span class="i-name">icon-small-eye-show</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-copy">&#xe806;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-group">&#xe807;</i> <span class="i-name">icon-group</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-small-left">&#xe808;</i> <span class="i-name">icon-small-left</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-small-right">&#xe809;</i> <span class="i-name">icon-small-right</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-custom-more-big-normal">&#xe80a;</i> <span class="i-name">icon-custom-more-big-normal</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-reload">&#xe80b;</i> <span class="i-name">icon-reload</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-items">&#xe80c;</i> <span class="i-name">icon-items</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-custom-more-small-pressed">&#xe80d;</i> <span class="i-name">icon-custom-more-small-pressed</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-custom-more-small-normal">&#xe80e;</i> <span class="i-name">icon-custom-more-small-normal</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-download">&#xe80f;</i> <span class="i-name">icon-download</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-models">&#xe810;</i> <span class="i-name">icon-models</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-pie">&#xe811;</i> <span class="i-name">icon-pie</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-eye-show">&#xe812;</i> <span class="i-name">icon-eye-show</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-small-filter">&#xe813;</i> <span class="i-name">icon-small-filter</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-small-down">&#xe814;</i> <span class="i-name">icon-small-down</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-custom-drag-big">&#xe815;</i> <span class="i-name">icon-custom-drag-big</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-edit">&#xe816;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-filter">&#xe817;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-small-up">&#xe818;</i> <span class="i-name">icon-small-up</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-apps">&#xe819;</i> <span class="i-name">icon-apps</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-question">&#xe81a;</i> <span class="i-name">icon-question</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-small-eye-hide">&#xe81b;</i> <span class="i-name">icon-small-eye-hide</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-small-minus">&#xe81c;</i> <span class="i-name">icon-small-minus</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-list">&#xe81d;</i> <span class="i-name">icon-list</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-small-arrow-right">&#xe81e;</i> <span class="i-name">icon-small-arrow-right</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-small-warning">&#xe81f;</i> <span class="i-name">icon-small-warning</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-forms">&#xe820;</i> <span class="i-name">icon-forms</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-delete">&#xe821;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-tiles">&#xe822;</i> <span class="i-name">icon-tiles</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-small-close">&#xe823;</i> <span class="i-name">icon-small-close</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-settings">&#xe824;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-case-models">&#xe825;</i> <span class="i-name">icon-case-models</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-search">&#xe826;</i> <span class="i-name">icon-search</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-custom-more-big-pressed">&#xe827;</i> <span class="i-name">icon-custom-more-big-pressed</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-decision-tables">&#xe828;</i> <span class="i-name">icon-decision-tables</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-custom-checkbox-outline-checked">&#xe829;</i> <span class="i-name">icon-custom-checkbox-outline-checked</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-custom-checkbox-outline-indeterminate">&#xe82a;</i> <span class="i-name">icon-custom-checkbox-outline-indeterminate</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-custom-checkbox-outline-unchecked">&#xe82b;</i> <span class="i-name">icon-custom-checkbox-outline-unchecked</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-custom-checkbox-filled-unchecked">&#xe82c;</i> <span class="i-name">icon-custom-checkbox-filled-unchecked</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-custom-checkbox-minus">&#xe82d;</i> <span class="i-name">icon-custom-checkbox-minus</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-custom-checkbox-check">&#xe82e;</i> <span class="i-name">icon-custom-checkbox-check</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-custom-checkbox-filled-checked">&#xe82f;</i> <span class="i-name">icon-custom-checkbox-filled-checked</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-small-arrow-left">&#xe830;</i> <span class="i-name">icon-small-arrow-left</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-columns">&#xe831;</i> <span class="i-name">icon-columns</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-small-check">&#xe832;</i> <span class="i-name">icon-small-check</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-custom-radiobutton-dot">&#xe833;</i> <span class="i-name">icon-custom-radiobutton-dot</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-custom-radiobutton-filled-unselect">&#xe834;</i> <span class="i-name">icon-custom-radiobutton-filled-unselect</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-custom-radiobutton-filled-select">&#xe835;</i> <span class="i-name">icon-custom-radiobutton-filled-select</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-custom-radiobutton-outline-unselect">&#xe836;</i> <span class="i-name">icon-custom-radiobutton-outline-unselect</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-custom-resize-widget">&#xe837;</i> <span class="i-name">icon-custom-resize-widget</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-underline">&#xe838;</i> <span class="i-name">icon-underline</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-italic">&#xe839;</i> <span class="i-name">icon-italic</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-bold">&#xe83a;</i> <span class="i-name">icon-bold</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-small-clock">&#xe83b;</i> <span class="i-name">icon-small-clock</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-users">&#xe83c;</i> <span class="i-name">icon-users</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-custom-lock">&#xe83d;</i> <span class="i-name">icon-custom-lock</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-history">&#xe83e;</i> <span class="i-name">icon-history</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-custom-resize-vertical">&#xe83f;</i> <span class="i-name">icon-custom-resize-vertical</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-custom-drag-small">&#xe840;</i> <span class="i-name">icon-custom-drag-small</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-link">&#xe841;</i> <span class="i-name">icon-link</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-doc">&#xe842;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-print">&#xe843;</i> <span class="i-name">icon-print</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-user-away">&#xe844;</i> <span class="i-name">icon-user-away</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-user-online">&#xe845;</i> <span class="i-name">icon-user-online</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-user-normal">&#xe846;</i> <span class="i-name">icon-user-normal</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-exit">&#xe847;</i> <span class="i-name">icon-exit</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-document-download">&#xe848;</i> <span class="i-name">icon-document-download</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-notify">&#xe849;</i> <span class="i-name">icon-notify</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-custom-file-doc">&#xe84a;</i> <span class="i-name">icon-custom-file-doc</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-custom-file-empty">&#xe84b;</i> <span class="i-name">icon-custom-file-empty</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-alert">&#xe84c;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-new-tab">&#xe84d;</i> <span class="i-name">icon-new-tab</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-eye-hide">&#xe84e;</i> <span class="i-name">icon-eye-hide</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-document-view">&#xe84f;</i> <span class="i-name">icon-document-view</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-folder">&#xe850;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-bug">&#xe851;</i> <span class="i-name">icon-bug</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-restore">&#xe853;</i> <span class="i-name">icon-restore</span><span class="i-code">0xe853</span>
        </div>
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-backup">&#xe854;</i> <span class="i-name">icon-backup</span><span class="i-code">0xe854</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-redo">&#xe855;</i> <span class="i-name">icon-redo</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-undo">&#xe856;</i> <span class="i-name">icon-undo</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-code-json">&#xe857;</i> <span class="i-name">icon-code-json</span><span class="i-code">0xe857</span>
        </div>
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-filter-clean">&#xe858;</i> <span class="i-name">icon-filter-clean</span><span class="i-code">0xe858</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-actual">&#xe85a;</i> <span class="i-name">icon-actual</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon icon-empty">&#xe88d;</i> <span class="i-name">icon-empty</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-hamburger-menu">&#xe88e;</i> <span class="i-name">icon-hamburger-menu</span><span class="i-code">0xe88e</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
