@import '../../../styles/constants';

.citeck-preview-list-content {
  $root: &;
  $padding-card: 18px;

  &__loader {
    width: 10%;
    position: absolute;
    bottom: 20px;
    height: auto;
    left: 45%;
  }

  &__header {
    display: inline-flex;
    align-items: center;
    padding: 6px;
    gap: 5px;
    width: 100%;

    &_title {
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      margin: 0;
      color: $text-color-gray;
    }
  }

  &__list-well {
    position: relative;
    min-height: 50px;
    border-top: 2px solid $color-gray-4;
    padding: 12px;

    display: flex;
    flex-direction: column;
    gap: $padding-card;

    &_overflow_hidden {
      overflow: hidden;
    }

    &_wrap {
      padding: 12px;
      gap: 0;

      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
        gap: 12px;
        align-items: start;

        margin-bottom: 60px;
      }

      #{$root}__card {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        height: auto;
        max-height: 264px;
        width: 100%;

        box-sizing: border-box;
        border-radius: 12px;
        padding: 6px !important;

        border: 1px solid transparent !important;
        transition: border-color .15s;

        &.selected,
        &:hover {
          border-color: $color-blue-light !important;
        }

        &_img {
          width: 100%;
          height: 180px;
        }

        &-info {
          height: auto;

          &-container {
            gap: 6px;
          }

          &-author {
            display: none;
          }

          &_title {
            font-size: 12px;
            line-height: 16px;
            color: $color-blue-dark;
          }

          &_description {
            font-size: 12px;
            font-weight: 600;
            color: $text-color-dark;
            max-width: 265px;
            line-height: 16px;
          }
        }
      }
    }
  }

  &__scroll {
    &_v {
      @extend %v-scroll;
    }

    &_h {
      @extend %h-scroll;
      bottom: 4px;
    }
  }

  &__no-data {
    display: flex;
    flex-direction: column;

    gap: 32px;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    &-info {
      text-align: center;
      flex-direction: column;
      display: flex;

      &_head {
        line-height: 22px;
        font-size: 16px;
        color: $text-color-gray;
        font-weight: 600;
        margin: 0;
      }

      &_description {
        color: $color-gray-5;
        font-weight: 600;
        line-height: 22px;
        margin: 0;
        font-size: 12px;
      }
    }
  }

  &__card {
    display: inline-flex;
    align-items: center;
    gap: 18px;

    width: 100%;
    height: calc(116px + $padding-card);
    box-sizing: border-box;

    &:not(:last-child) {
      padding-bottom: $padding-card;
      border-bottom: 1px solid $color-gray-4;
    }

    &.cursored {
      cursor: pointer;
    }

    &_img {
      display: flex;
      width: 220px;
      height: 116px;

      border-radius: 8px;
      object-fit: cover;
      object-position: 50% 50%;

      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      max-height: 116px;
      height: 100%;
      width: 100%;

      &-container {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      &_title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        color: $color-black;
        text-decoration: none;
        cursor: pointer;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &_description {
        font-size: 12px;
        font-weight: 400;
        margin: 0;

        color: $color-black;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-time {
        display: inline-flex;
        align-items: center;
        gap: 2px;

        > svg {
          fill: $color-gray-26;
        }

        path {
          stroke: $color-white;
          stroke-width: 0.71px;
        }
      }

      &-author {
        display: inline-flex;
        align-items: center;
        gap: 9px;

        &_text {
          font-size: 12px;
          font-weight: 400;
          color: $color-gray-26;

          &.link {
            text-decoration: none;
            color: var(--primary-color);
          }
        }

        &.person {
          gap: 3px;
        }
      }
    }
  }
}

